{
	"name": "mimis-svelte",
	"version": "0.1.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"clean": "rm -rfv node_modules/ build/",
		"car": "deno run npm:ipfs-car",
		"gh:publish": "gh-pages -d build/ --nojekyll"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^5.0.0",
		"@neoconfetti/svelte": "^2.0.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.12.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@types/eslint": "^9.6.0",
		"@types/hammerjs": "^2.0.46",
		"@types/sortablejs": "^1.15.8",
		"@types/toastify-js": "^1.12.3",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.7.0",
		"eslint-plugin-svelte": "^2.36.0",
		"gh-pages": "^6.2.0",
		"globals": "^15.0.0",
		"svelte-check": "^4.0.6",
		"tailwindcss": "^3.4.14",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.0.3",
		"vite-plugin-mkcert": "^1.17.8"
	},
	"dependencies": {
		"@atlaskit/pragmatic-drag-and-drop": "^1.5.0",
		"@atlaskit/pragmatic-drag-and-drop-flourish": "^1.2.2",
		"@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.0.3",
		"@ipld/car": "^5.4.2",
		"@ipld/dag-json": "^10.2.5",
		"@ipld/dag-pb": "^4.1.5",
		"@ipld/unixfs": "^3.0.0",
		"@reown/appkit": "^1.7.13",
		"@reown/appkit-adapter-wagmi": "^1.7.13",
		"@reown/appkit-common": "^1.7.13",
		"@reown/appkit-controllers": "^1.7.13",
		"@wagmi/core": "^2.17.3",
		"@web3-storage/w3up-client": "^17.2.0",
		"bootstrap-icons": "^1.13.1",
		"hammerjs": "^2.0.8",
		"ignore": "^6.0.2",
		"ipfs-car": "^3.0.0",
		"json5": "^2.2.3",
		"kubo-rpc-client": "^5.0.2",
		"mime": "^4.0.7",
		"multiformats": "^13.3.7",
		"neo4j-driver": "^5.26.0",
		"sortablejs": "^1.15.6",
		"svelte": "^5.35.6",
		"svelte-pragmatic-sortable": "^0.3.12",
		"tiny-invariant": "^1.3.3",
		"toastify-js": "^1.12.0",
		"typescript": "^5.8.3",
		"uuid": "^11.1.0",
		"wunderbaum": "^0.13.0"
	}
}
